<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_track_my_pregnancy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Track My Pregnancy"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/secondary"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/textColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:listitem="@layout/vital"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:elevation="2dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_vital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="Add Vital"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/primaryColor"
        app:fabSize="normal"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>